# Plan-for-plant

./: README.md  et --hard af98a35  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_pulse.xml  plant_bounce.xml  water_drop_fall.xml  watering_can_in.xml
app/src/main/res/color/: btn_send_tint.xml  selector_chip.xml  selector_nav.xml
app/src/main/res/drawable/: avatar_circle_bg.xml  bg_app_background.xml  bg_button_rounded.xml  bg_camera_frame.xml  bg_card.xml  bg_card_item.xml  bg_chat_gradient.xml  bg_chat_user.xml  bg_circle_brown.xml  bg_day_selected.xml  bg_day_tab_container.xml  bg_day_unselected.xml  bg_edittext_rounded.xml  bg_header_rounded.xml  bg_hint.xml  bg_plant_healthy.xml  bg_plant_sick.xml  bg_search.xml  bg_search_box.xml  bg_tab_bar.xml  bg_tab_indicator.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_top_info.xml  bg_transparent_rounded.xml  bg_water_game.xml  btn_primary_green.xml  camera_button_bg.xml  ic_add.xml  ic_add_garden.xml  ic_arrow_back.xml  ic_book.xml  ic_camera.xml  ic_chat.xml  ic_cloud_soft.xml  ic_disease.xml  ic_disease_detection.xml  ic_drop.xml  ic_edit.xml  ic_home.xml  (+24 more)
app/src/main/res/layout/: activity_change_password.xml  activity_disease_detail.xml  activity_disease_history.xml  activity_disease_not_found.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_garden_detail.xml  activity_location.xml  activity_main.xml  detail.xml  (+48 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
(+218 files in other folders)
