<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_name"
        android:title="Đổi tên"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_status"
        android:title="Cập nhật trạng thái"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_photo"
        android:title="Thêm ảnh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:title="Xoá cây khỏi vườn"
        app:showAsAction="never" />
</menu>
