<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử bệnh"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:paddingBottom="12dp"/>

    <!-- RecyclerView Hiển thị danh sách bệnh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDiseaseHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
