<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_card_item"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:text="🪴 Kế hoạch chăm cây – 01/10/2025"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvType"
        android:text="🌿 Loại: Tưới nước"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNote"
        android:text="📝 Ghi chú: Tưới buổi sáng"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCompletion"
        android:text="📌 Trạng thái: NotDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
