<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardSchedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="10dp"
    android:elevation="4dp"
    android:radius="12dp"
    android:backgroundTint="@android:color/white"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvType"
            android:text="💧 Tưới nước"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"  />

        <TextView
            android:id="@+id/tvPlant"
            android:text="🌿 Cây: Dâu tây"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tvTime"
            android:text="🕒 07:30 15/10/2025"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/tvNote"
            android:text="Ghi chú: Tưới nhẹ vào sáng sớm"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
